# n8n Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=c5aisubs@customerxps.com
N8N_BASIC_AUTH_PASSWORD=Cxps@123

# Oracle DB credentials
ORACLE_USER=UCMS_db
ORACLE_PASSWORD=c_xps123
ORACLE_HOST=192.168.5.127
ORACLE_PORT=1521
ORACLE_SERVICE=ORA19CDB
